 ⣤⣀⣀               ⣀⣤⡶⠚⢋⡉⠁⠇⠸⠉⠋⠓⠦⣤⣀
 ⠹⣿⣽⣿⣿⣷⣶⣶⣦⣤⣤⣴⣶⡾⠿⣦⣾⠟⠁⠄⠘⠉⠁⠄⣀⣀⡀⠘⠛⠓⠈⠙⢷⣤⡶⢶⣶⣤⣀⣀⠄⠄⠄⣀⣀⣠⣤⣴⢶⡇
   ⠘⣷⣍⠙⠛⠿⠿⣿⣭⣿⣯⣭⡄⠄⣿⠃⠠⢞⣛⣛⠷⣦⠘⠉⠉⠙⢀⡴⠚⠛⠶⠄⢻⡇⠄⠙⠛⠿⠿⠿⠿⢿⣟⣛⣯⡽⣾⡟
    ⠈⢿⣷⣄⠄⠄⠄⠄⠄⠄⢸⣇⠄⠇⢠⣾⣟⣻⣿⣷⣌⠄⠄⠄⠄⢨⣶⢻⣿⣿⣦⡀⠇⢀⡿⠛⠻⠟⠛⠛⠛⠋⠉⣡⣾⠏
     ⠈⠻⣿⣷⣄⡀⠄⠄⠄⠘⣿⡆⢠⡿⣿⣿⣿⣿⣿⣿⡄⠄⠄⢠⣿⣿⣿⣿⣿⣿⣷⢀⣾⡇⠄⠄⠄⠄⠄⠄⣠⣾⡿⠁
       ⠈⠻⣿⣿⣦⣀⠄⠄⠹⣧⠄⠙⠛⠻⠿⠿⠿⠛⠑⢏⡉⠊⠛⠿⠿⠿⠟⠛⠁⣸⡟⠄⠄⠄⠄⣠⣴⣿⡿⠋
         ⠈⠙⠻⠿⣿⣶⣤⣽⣆⠄⠄⠄⠄⠄⢲⣦⣴⣶⣶⣦⣤⡶⠄⠄⠄⠄⣠⣿⣤⣤⣴⣶⡿⠿⠛⠁
                ⣴⣏⠳⣤⣀⣀⣀⣀⣙⣳⠶⠶⢟⣋⡀⢀⣀⣤⡶⠋⢹
               ⣸⠛⢻⣄⠈⠙⠛⠿⠿⠿⠿⠟⠻⡟⠛⠛⠛⠛⠉⢀⣠⡟⢳⡄
               ⣸⣧⣄⠹⢿⣦⣤⣀⣀⣀⣀⣀⣠⣧⣤⣤⣤⣴⣾⡿⠋⠄⣀⡇
              ⡼⠓⣄⢹⣧⠄⠈⠉⠉⠉⠉⠉⠁⠘⡇⠄⠄⠄⠄⠄⠄⢠⡿⠋⢣
              ⢳⣤⠛⣶⡿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣷⠄⠄⠄⠄⠄⠄⣿⡇⣴⠉⢳
             ⢀⣿⠙⠚⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡄⠄⠄⠄⠄⠄⠙⢧⣨⣶⠏
            ⢠⣾⠟⢷⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡇⠄⠄⠄⠄⠄⠄⠄⣁⣼⣷⣄
            ⣾⡿⠄⠄⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡇⠄⠄⠄⠄⠄⠄⠄⠋⠁⠘⣿⡄
            ⣿⣧⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢹⣷
            ⠘⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣾⠟
              ⠉⠛⠛⠛⠛⠋⠉⠉⠉⠉⠉⠉⠉⠁⠉⠛⠛⠛⠒⠒⠒⠒⠛⠉⠉⠉⠁




             ⣀⣤⠚⠛⠛⠋⠉⠉⠉⠉⠉⠉⠉⠉⠙⠛⠛⠦⣄⣀
           ⣀⠿⠛                      ⠙⢳⡄ 
         ⢠⡿⠋                          ⠛⢷⣄
         ⣿⡇   Have fun and be nice      ⠘⣿
         ⣿⡇                           ⣠⡴⠟
         ⠙⢧                         ⣀⡼
           ⠉⠛⠻⣷⣶⣤⣤⣄⣀⣀⣀⣀⣀⣀⣀⣠⣤⣤⣴⣶⠟⠛
                      ⣾⠏
                  ⣠⣾⡿⠁
                ⣴⣾⠛⠋
               ⣟⠋
               ⠉